
</head>

        <body>
                 <div class="site-wrap">
                         <div class="site-mobile-menu site-navbar-target">
                                 <div class="site-mobile-menu-header">
                                        <div class="site-mobile-menu-close mt-3">
                                                 <span class="icofont-close js-menu-toggle"></span>
                                        </div>
                                </div>
                         <div class="site-mobile-menu-body"></div>
                 </div>
                 <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
                         <div class="container">
                                <div class="row align-items-center">
                                        <div class="col-6 col-lg-2">
                                                <h1 class="mb-0 site-logo"><a href="/" class="mb-0">
                                                <!--SoftLand fut logo-->
                                                        <img src="static/img/fut_logo.png" alt="Image" class="phone-2" data-aos="fade-right" data-aos-delay="200">
                                                </a></h1>
                                        </div>

                                        <div class="col-12 col-md-10 d-none d-lg-block">
                                                <nav class="site-navigation position-relative text-right" role="navigation">
                                                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                                                                <li class="active"><a href="/" class="nav-link">Home</a></li>
                                                                <li><a href="features.html" class="nav-link">Features</a></li>
                                                                <li><a href="contact.html" class="nav-link">Contact</a></li>
                                                        </ul>
                                                </nav>
                                         </div>
                                        <div class="col-6 d-inline-block d-lg-none ml-md-0 py-3" style="position: relative; top: 3px;">
                                                <a href="#" class="burger site-menu-toggle js-menu-toggle" data-toggle="collapse"  data-target="#main-navbar">
                                                        <span></span>
                                                </a>
                                        </div>
                                 </div>
                        </div>
                </header>
         <main>

